# tcl pkg-config source file

prefix=/home/scifaipy/dev/mojo/plot/matplotlib/plot1/conda
exec_prefix=/home/scifaipy/dev/mojo/plot/matplotlib/plot1/conda
libdir=/home/scifaipy/dev/mojo/plot/matplotlib/plot1/conda/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
